In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
movies_data = pd.read_csv("../Data/ml-latest-small/movies.csv", delimiter=",")
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [3]:
ratings_data = pd.read_csv("../Data/ml-latest-small/ratings.csv", delimiter=",")
ratings_data.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

### 1. Create column "AvgRating50" in the movies dataframe. For each movie, if there are less than 50 ratings, set its AvgRating50 value to -1.0; otherwise, set the value to the average rating.

In [4]:
def ratings50(index):
    movie = movies_data.loc[index, "movieId"]
    movies_filter = ratings_data["movieId"] == movie
    ratings_filter = ratings_data[movies_filter]
    
    if(len(ratings_filter) >= 50):
        return ratings_filter["rating"].mean()
    else:
        return -1.0

_index = movies_data.index
movies_data["AvgRating50"] = pd.Series(_index).apply(ratings50)
movies_data.head()

,movieId,title,genres,AvgRating50
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,-1.000000
4,5,Father of the Bride Part II (1995),Comedy,-1.000000

### 2. Print the complete list of genres. (Use `split()` method to split a string containing multiple genres)

In [5]:
genre_list=[]
def list_genres(index):
    genres = movies_data.loc[index, "genres"].split("|")
    
    for genre in genres:
        genre_list.append(genre)
        
pd.Series(_index).apply(list_genres)
genre_list = list(set(genre_list))

print("\n ".join(genre_list))

Adventure
 Comedy
 War
 Drama
 Thriller
 Musical
 Romance
 Animation
 (no genres listed)
 Horror
 Crime
 Action
 Film-Noir
 Fantasy
 Children
 Sci-Fi
 Mystery
 IMAX
 Documentary
 Western

### 3. Which genre has the largest number of movies?

In [6]:
genre_index = movies_data["genres"]
counts = []

for genre in genre_list:
    counter = 0
    
    for i in np.arange(0, len(genre_index)):
        if(genre in genre_index[i]):
            counter = counter + 1
            
    counts.append(counter)
print(counts)

[1263, 3756, 382, 4361, 1894, 334, 1596, 611, 34, 978, 1199, 1828, 87, 779, 664, 980, 573, 158, 440, 167]

In [7]:
genre_list = pd.Series(genre_list)
counts = pd.Series(counts)

fil = {"genre": genre_list, "count": counts}
sub_dfr = pd.DataFrame(fil)

maximum = sub_dfr["count"] == sub_dfr["count"].max()
max_value = sub_dfr[maximum]
max_value

   genre  count
3  Drama   4361

#### Observations:
- Drame has the largest number of movies

## 4. For each genre, find the ID of the movie with highest AvgRating50 value.

In [8]:
max_index = []

genre_fields = movies_data["genres"]
avg_ratings50 = movies_data["AvgRating50"]

for genre in genre_list:

    max_movie = 0.0
    for i in np.arange(0,len(genre_fields)):
            
        if((genre in genre_fields[i]) & (avg_ratings50[i] > max_movie)):
            max_movie = i
    
    max_index.append(max_movie)

In [9]:
# Max movie ids and sub dataframe to find ID of the movie with highest AvgRating50
max_movieIds = []
movieIds = movies_data["movieId"]

for index in max_index:
    max_movieIds.append(movieIds[index])
    


max_movieIds = pd.Series(max_movieIds)
sub_dfr["highest_rated_id"] = max_movieIds

sub_dfr

                 genre  count  highest_rated_id
0            Adventure   1263                10
1               Comedy   3756                 7
2                  War    382               110
3                Drama   4361                11
4             Thriller   1894                 6
5              Musical    334                48
6              Romance   1596                 7
7            Animation    611                48
8   (no genres listed)     34                 1
9               Horror    978                70
10               Crime   1199                 6
11              Action   1828                 6
12           Film-Noir     87              1252
13             Fantasy    779               317
14            Children    664                34
15              Sci-Fi    980                32
16             Mystery    573                32
17                IMAX    158               150
18         Documentary    440              5669
19             Western    167               163

## 5. For each genre, find the name of the movie with the highest AvgRating50 value.

In [10]:
names = []

for movie_id in max_movieIds:
    
    movie_idx = movies_data["movieId"] == movie_id
    movie_name = movies_data[movie_idx]["title"].values[0]
    names.append(movie_name)
    
names

['GoldenEye (1995)',
 'Sabrina (1995)',
 'Braveheart (1995)',
 'American President, The (1995)',
 'Heat (1995)',
 'Pocahontas (1995)',
 'Sabrina (1995)',
 'Pocahontas (1995)',
 'Toy Story (1995)',
 'From Dusk Till Dawn (1996)',
 'Heat (1995)',
 'Heat (1995)',
 'Chinatown (1974)',
 'Santa Clause, The (1994)',
 'Babe (1995)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',
 'Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',
 'Apollo 13 (1995)',
 'Bowling for Columbine (2002)',
 'Desperado (1995)']

In [11]:
names = pd.Series(names)
sub_dfr["highest_rated_name"] = names

sub_dfr

,genre,count,highest_rated_id,highest_rated_name
0,Adventure,1263,10,GoldenEye (1995)
1,Comedy,3756,7,Sabrina (1995)
2,War,382,110,Braveheart (1995)
3,Drama,4361,11,"American President, The (1995)"
4,Thriller,1894,6,Heat (1995)
5,Musical,334,48,Pocahontas (1995)
6,Romance,1596,7,Sabrina (1995)
7,Animation,611,48,Pocahontas (1995)
8,(no genres listed),34,1,Toy Story (1995)
9,Horror,978,70,From Dusk Till Dawn (1996)
10,Crime,1199,6,Heat (1995)
11,Action,1828,6,Heat (1995)
12,Film-Noir,87,1252,Chinatown (1974)
13,Fantasy,779,317,"Santa Clause, The (1994)"
14,Children,664,34,Babe (1995)
15,Sci-Fi,980,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
16,Mystery,573,32,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
17,IMAX,158,150,Apollo 13 (1995)
18,Documentary,440,5669,Bowling for Columbine (2002)
19,Western,167,163,Desperado (1995)